<!DOCTYPE html>
<html lang= "pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">

    <title>Cards</title>
</head>

<body>

    <div class="container-wrapper">
    
    <div class="container1"> 
    <p>
       A plataforma mudou completamente a forma como gerenciamos nossos projetos. Em 
       menos de um mês, notamos um aumento de 30% na produtividade da equipe. O 
       suporte é impecável e a interface, muito intuitiva.
    </p>

    <div class="image-card">

    <img class="image1" src="assets/image/image1.png" alt="image1">

    <div class="info">
    <img class="stars" src="assets/image/stars.png" alt="stars">

    <h1 class="nome">Ricardo Santos</h1>

    <h3 class="cargo">Diretor de Operações</h3>

    </div>

    </div>

    </div>

    <div class="container2">

             <p>
                Implementar essa solução foi o divisor de águas que precisávamos para escalar nossa
                operação. Reduzimos o tempo de resposta em 45% e conseguimos centralizar fluxos que antes eram dispersos.
             </p>  

            <div class="image-card">

            <img class="image2" src="assets/image/image2.png" alt="image2">

            <div class="info2">
            <img class="stars" src="assets/image/stars.png" alt="stars">

            <h1 class="nome">Ándrea Valente</h1>

            <h3 class="cargo"> CTO & Co-fundadora</h3>
        
           </div>

        

        </div>

    </div>

</div>

</body>

</html>